[db]
path=./db
[lego]
bootstrap=id_1:120.77.2.117:9001,id:47.105.87.61:9001,id:110.34.181.120:9001,id:98.126.31.159:9001
vpn_server_port = 1
vpn_route_port = 1
country=CN
first_node=0
genesis=false
http_port=8787
id=id1
local_ip=replace_local_ip
local_port=9001
net_id=4
show_cmd=0
stream_limit=1548576
[log]
path=log/lego.log
[tx_block]
network_id=4
